<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="./dashboardStyle.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Nunito Sans"
    />
  </head>
  <body id="dashboard-body">
    <div id="dashboard-background">
      <nav id="sidenav">
        <div id="logo-container">
          <img id="navbar-logo" src="./assets/rp-logo.png" />
        </div>
        <div id="sidenav-links">
          <a id="dashboard-tab" href="#">Dashboard<i class="fa fa-home"></i></a>
          <hr />
          <a id="catalog-tab" href="#"
            >Products Catalog<i class="fa fa-list"></i
          ></a>
        </div>
      </nav>
      <div>
        <nav id="navbar">
          <button id="hamburger">
            <i id="hamburger-icon" class="fa fa-bars"></i>
          </button>
          <div id="avatar-container">
            <img src="./assets/1.jpg" />
            <div>
              <button id="dropdown-button">
                <i class="fa fa-caret-down"></i>
              </button>
              <div id="dropdown-content">
                <i class="fa fa-sign-out"></i>
                <a id="logout-button" href="./index.html">Logout</a>
              </div>
            </div>
          </div>
        </nav>
        <div id="dashboard-display">
          <span class="heading-1">PROGRESS Information</span>
          <div id="progress-information">
            <div class="progress-card">
              <span class="heading-2">Total Progress</span>
              <span class="heading-3">Profits</span>
              <div class="progress-bar">
                <div class="progress-area"></div>
              </div>
              <span class="change heading-3">Change</span>
              <span class="percent-value heading-3">70%</span>
            </div>
            <div class="progress-card">
              <span class="heading-2">Feedbacks</span>
              <span class="heading-3">Customer review</span>
              <div class="progress-bar">
                <div
                  class="progress-area"
                  style="background-color: green"
                ></div>
              </div>
              <span class="change heading-3">Change</span>
              <span class="percent-value heading-3">70%</span>
            </div>
            <div class="progress-card">
              <span class="heading-2">New Orders</span>
              <span class="heading-3">Order progress</span>
              <div class="progress-bar">
                <div class="progress-area" style="background-color: red"></div>
              </div>
              <span class="change heading-3">Change</span>
              <span class="percent-value heading-3">70%</span>
            </div>
            <div class="progress-card">
              <span class="heading-2">New Users</span>
              <span class="heading-3">Joined Users</span>
              <div class="progress-bar">
                <div class="progress-area" style="background-color: grey"></div>
              </div>
              <span class="change heading-3">Change</span>
              <span class="percent-value heading-3">70%</span>
            </div>
          </div>
          <div id="recently-referrals">
            <span class="heading-1">RECENTLY REFERRALS</span>
            <span class="heading-3"
              >Block with important Recently Referrals information</span
            >
            <table>
              <tr id="table-head">
                <th>Name</th>
                <th>Position</th>
                <th>Age</th>
                <th>Office</th>
              </tr>
              <tr id="table-body">
                <td>Demons</td>
                <td>5516 Adolfo Green</td>
                <td>18</td>
                <td>Littelhaven</td>
              </tr>
              <tr id="table-body">
                <td>Demons</td>
                <td>5516 Adolfo Green</td>
                <td>18</td>
                <td>Littelhaven</td>
              </tr>
              <tr id="table-body">
                <td>Demons</td>
                <td>5516 Adolfo Green</td>
                <td>18</td>
                <td>Littelhaven</td>
              </tr>
            </table>
          </div>
          <span class="heading-1">YOUR CARDS (3)</span>
          <div id="your-cards">
            <div>
              <span class="amount-value">$123,456,78</span>
              <i class="fa fa-bookmark-o fa-4x"></i>
              <span class="heading-1">User Name</span>
              <span class="heading-3">1234-xxxx-5678-9012</span>
              <span class="heading-2">Mastercard</span>
              <hr />
              <span class="heading-4">Expire at 03/22</span>
            </div>
            <div>
              <span class="amount-value">$123,456,78</span>
              <i class="fa fa-bookmark-o fa-4x"></i>
              <span class="heading-1">User Name</span>
              <span class="heading-3">1234-xxxx-5678-9012</span>
              <span class="heading-2">Mastercard</span>
              <hr />
              <span class="heading-4">Expire at 03/22</span>
            </div>
            <div>
              <span class="amount-value">$123,456,78</span>
              <i class="fa fa-bookmark-o fa-4x"></i>
              <span class="heading-1">User Name</span>
              <span class="heading-3">1234-xxxx-5678-9012</span>
              <span class="heading-2">Mastercard</span>
              <hr />
              <span class="heading-4">Expire at 03/22</span>
            </div>
          </div>
          <span>YOUR TEAM (4)</span>
          <div id="your-team">
            <div class="team-card">
              <span class="heading-1">Team 1</span>
              <div class="circle-block">
                <div class="circle" style="background-color: violet">NB</div>
                <div class="circle" style="background-color: orange">JB</div>
                <div class="circle" style="background-color: aqua">KRD</div>
              </div>
              <hr />
              <div class="team-monthly-charge">
                <span class="heading-4">Current month charged:</span>
                <span class="heading-4">$12,345,678</span>
              </div>
            </div>
            <div class="team-card">
              <span class="heading-1">Team 2</span>
              <div class="circle-block">
                <div class="circle" style="background-color: violet">AB</div>
                <div class="circle" style="background-color: aqua">CD</div>
                <div class="circle" style="background-color: orange">KRD</div>
                <div class="circle" style="background-color: lightgreen">
                  TD
                </div>
              </div>
              <hr />
              <div class="team-monthly-charge">
                <span class="heading-4">Current month charged:</span>
                <span class="heading-4">$12,345,678</span>
              </div>
            </div>
            <div class="team-card">
              <span class="heading-1">Team 3</span>
              <div class="circle-block">
                <div class="circle" style="background-color: aqua">CD</div>
                <div class="circle" style="background-color: orange">KRD</div>
              </div>
              <hr />
              <div class="team-monthly-charge">
                <span class="heading-4">Current month charged:</span>
                <span class="heading-4">$12,345,678</span>
              </div>
            </div>
            <div class="team-card">
              <span class="heading-1">Team 4</span>
              <div class="circle-block">
                <div class="circle" style="background-color: violet">AB</div>
                <div class="circle" style="background-color: aqua">CD</div>
                <div class="circle" style="background-color: orange">KRD</div>
                <div class="circle" style="background-color: lightgreen">
                  TD
                </div>
              </div>
              <hr />
              <div class="team-monthly-charge">
                <span class="heading-4">Current month charged:</span>
                <span class="heading-4">$12,345,678</span>
              </div>
            </div>
          </div>
        </div>
        <div id="product-catalog">
          <span class="heading-1">PRODUCT CATALOGS</span>
          <div id="product-container">
            <div class="product-card">
              <div class="new-design">
                <span>New</span>
              </div>
              <div class="product-image">
                <img src="./assets/001.jpg" />
              </div>
              <hr />
              <div class="product-name-price">
                <span class="product-name heading-1">ELLIOT GLASSES</span>
                <span class="product-price heading-1">$650</span>
              </div>
              <div class="product-size-mrp">
                <span class="product-size">
                  <div class="size-container">S</div>
                  <div class="size-container">M</div>
                  <div class="size-container">XL</div>
                </span>
                <span class="product-mrp">$750</span>
              </div>
              <span class="include-text heading-4">Including Lenses</span>
            </div>
            <div class="product-card">
              <div class="new-design">
                <span>New</span>
              </div>
              <div class="product-image">
                <img src="./assets/002.jpg" />
              </div>
              <hr />
              <div class="product-name-price">
                <span class="product-name heading-1">ELLIOT GLASSES</span>
                <span class="product-price heading-1">$650</span>
              </div>
              <div class="product-size-mrp">
                <span class="product-size">
                  <div class="size-container">S</div>
                  <div class="size-container">M</div>
                  <div class="size-container">XL</div>
                </span>
                <span class="product-mrp">$750</span>
              </div>
              <span class="include-text heading-4">Including Lenses</span>
            </div>
            <div class="product-card">
              <div class="new-design">
                <span>New</span>
              </div>
              <div class="product-image">
                <img src="./assets/003.jpg" />
              </div>
              <hr />
              <div class="product-name-price">
                <span class="product-name heading-1">ELLIOT GLASSES</span>
                <span class="product-price heading-1">$650</span>
              </div>
              <div class="product-size-mrp">
                <span class="product-size">
                  <div class="size-container">S</div>
                  <div class="size-container">M</div>
                  <div class="size-container">XL</div>
                </span>
                <span class="product-mrp">$750</span>
              </div>
              <span class="include-text heading-4">Including Lenses</span>
            </div>
            <div class="product-card">
              <div class="new-design">
                <span>New</span>
              </div>
              <div class="product-image">
                <img src="./assets/004.jpg" />
              </div>
              <hr />
              <div class="product-name-price">
                <span class="product-name heading-1">ELLIOT GLASSES</span>
                <span class="product-price heading-1">$650</span>
              </div>
              <div class="product-size-mrp">
                <span class="product-size">
                  <div class="size-container">S</div>
                  <div class="size-container">M</div>
                  <div class="size-container">XL</div>
                </span>
                <span class="product-mrp">$750</span>
              </div>
              <span class="include-text heading-4">Including Lenses</span>
            </div>
            <div class="product-card">
              <div class="new-design">
                <span>New</span>
              </div>
              <div class="product-image">
                <img src="./assets/001.jpg" />
              </div>
              <hr />
              <div class="product-name-price">
                <span class="product-name heading-1">ELLIOT GLASSES</span>
                <span class="product-price heading-1">$650</span>
              </div>
              <div class="product-size-mrp">
                <span class="product-size">
                  <div class="size-container">S</div>
                  <div class="size-container">M</div>
                  <div class="size-container">XL</div>
                </span>
                <span class="product-mrp">$750</span>
              </div>
              <span class="include-text heading-4">Including Lenses</span>
            </div>
            <div class="product-card">
              <div class="new-design">
                <span>New</span>
              </div>
              <div class="product-image">
                <img src="./assets/003.jpg" />
              </div>
              <hr />
              <div class="product-name-price">
                <span class="product-name heading-1">ELLIOT GLASSES</span>
                <span class="product-price heading-1">$650</span>
              </div>
              <div class="product-size-mrp">
                <span class="product-size">
                  <div class="size-container">S</div>
                  <div class="size-container">M</div>
                  <div class="size-container">XL</div>
                </span>
                <span class="product-mrp">$750</span>
              </div>
              <span class="include-text heading-4">Including Lenses</span>
            </div>
            <div class="product-card">
              <div class="new-design">
                <span>New</span>
              </div>
              <div class="product-image">
                <img src="./assets/004.jpg" />
              </div>
              <hr />
              <div class="product-name-price">
                <span class="product-name heading-1">ELLIOT GLASSES</span>
                <span class="product-price heading-1">$650</span>
              </div>
              <div class="product-size-mrp">
                <span class="product-size">
                  <div class="size-container">S</div>
                  <div class="size-container">M</div>
                  <div class="size-container">XL</div>
                </span>
                <span class="product-mrp">$750</span>
              </div>
              <span class="include-text heading-4">Including Lenses</span>
            </div>
            <div class="product-card">
              <div class="new-design">
                <span>New</span>
              </div>
              <div class="product-image">
                <img src="./assets/003.jpg" />
              </div>
              <hr />
              <div class="product-name-price">
                <span class="product-name heading-1">ELLIOT GLASSES</span>
                <span class="product-price heading-1">$650</span>
              </div>
              <div class="product-size-mrp">
                <span class="product-size">
                  <div class="size-container">S</div>
                  <div class="size-container">M</div>
                  <div class="size-container">XL</div>
                </span>
                <span class="product-mrp">$750</span>
              </div>
              <span class="include-text heading-4">Including Lenses</span>
            </div>
            <div class="product-card">
              <div class="new-design">
                <span>New</span>
              </div>
              <div class="product-image">
                <img src="./assets/001.jpg" />
              </div>
              <hr />
              <div class="product-name-price">
                <span class="product-name heading-1">ELLIOT GLASSES</span>
                <span class="product-price heading-1">$650</span>
              </div>
              <div class="product-size-mrp">
                <span class="product-size">
                  <div class="size-container">S</div>
                  <div class="size-container">M</div>
                  <div class="size-container">XL</div>
                </span>
                <span class="product-mrp">$750</span>
              </div>
              <span class="include-text heading-4">Including Lenses</span>
            </div>
            <div class="product-card">
              <div class="new-design">
                <span>New</span>
              </div>
              <div class="product-image">
                <img src="./assets/004.jpg" />
              </div>
              <hr />
              <div class="product-name-price">
                <span class="product-name heading-1">ELLIOT GLASSES</span>
                <span class="product-price heading-1">$650</span>
              </div>
              <div class="product-size-mrp">
                <span class="product-size">
                  <div class="size-container">S</div>
                  <div class="size-container">M</div>
                  <div class="size-container">XL</div>
                </span>
                <span class="product-mrp">$750</span>
              </div>
              <span class="include-text heading-4">Including Lenses</span>
            </div>
            <div class="product-card">
              <div class="new-design">
                <span>New</span>
              </div>
              <div class="product-image">
                <img src="./assets/003.jpg" />
              </div>
              <hr />
              <div class="product-name-price">
                <span class="product-name heading-1">ELLIOT GLASSES</span>
                <span class="product-price heading-1">$650</span>
              </div>
              <div class="product-size-mrp">
                <span class="product-size">
                  <div class="size-container">S</div>
                  <div class="size-container">M</div>
                  <div class="size-container">XL</div>
                </span>
                <span class="product-mrp">$750</span>
              </div>
              <span class="include-text heading-4">Including Lenses</span>
            </div>
            <div class="product-card">
              <div class="new-design">
                <span>New</span>
              </div>
              <div class="product-image">
                <img src="./assets/002.jpg" />
              </div>
              <hr />
              <div class="product-name-price">
                <span class="product-name heading-1">ELLIOT GLASSES</span>
                <span class="product-price heading-1">$650</span>
              </div>
              <div class="product-size-mrp">
                <span class="product-size">
                  <div class="size-container">S</div>
                  <div class="size-container">M</div>
                  <div class="size-container">XL</div>
                </span>
                <span class="product-mrp">$750</span>
              </div>
              <span class="include-text heading-4">Including Lenses</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./dashboardScript.js"></script>
  </body>
</html>
