<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RedPanda</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Nunito Sans"
    />
  </head>
  <body id="login-page">
    <div class="main-container">
      <nav>
        <img src="./assets/rp-logo.png" alt="Red panda logo" />
      </nav>
      <div id="content-container">
        <h1 id="login-screen-heading">
          WELCOME TO REDPANDA UI HTML - CSS BASIC FED TEMPLATE
        </h1>
        <section id="login-screen-description">
          The Red Panda is a team of pragmatic engineers who cares deeply about
          the quality of their products and the success of their partners. Over
          the years, we have mastered best practices in building software
          products from concept to scale and we continue to learn emerging
          technologies.
        </section>
        <div id="login-container">
          <h4 id="login-text">PLEASE LOG IN</h4>
          <form id="login-form">
            <label for="username">Username</label><br />
            <input
              type="text"
              id="username"
              placeholder="Email of Username"
              name="username"
              required
            /><br />
            <label for="password">Password</label><br />
            <input
              type="password"
              id="password"
              placeholder="Password"
              name="password"
              required
            /><br />
            <span id="message"></span>
            <br />
            <input id="remember" type="checkbox" />
            <label for="remember">Remember me</label><br />
            <hr id="horizontal-line" />
            <input id="submit-button" type="submit" value="Sign in" />
          </form>
        </div>
      </div>
      <footer>@2020 RedPanda. All rights reserved.</footer>
    </div>
    <script src="./loginScript.js"></script>
  </body>
</html>
